Manifest-Version: 1.0
Automatic-Module-Name: kcl.mmdd.course.languages.lobster
Bundle-ManifestVersion: 2
Bundle-Name: kcl.mmdd.course.languages.lobster
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: kcl.mmdd.course.languages.lobster; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 it.xsemantics.runtime;bundle-version="1.12.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: kcl.mmdd.course.languages.lobster.serializer,
 kcl.mmdd.course.languages.lobster.services,
 kcl.mmdd.course.languages.lobster.lobsterLanguages.impl,
 kcl.mmdd.course.languages.lobster.parser.antlr.internal,
 kcl.mmdd.course.languages.lobster.scoping,
 kcl.mmdd.course.languages.lobster.generator,
 kcl.mmdd.course.languages.lobster.lobsterLanguages,
 kcl.mmdd.course.languages.lobster,
 kcl.mmdd.course.languages.lobster.validation,
 kcl.mmdd.course.languages.lobster.lobsterLanguages.util,
 kcl.mmdd.course.languages.lobster.parser.antlr
Import-Package: org.apache.log4j
