<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/kcl.mmdd.course.languages.lobster/src-gen"
    modelPluginID="kcl.mmdd.course.languages.lobster" forceOverwrite="true" modelName="LobsterLanguages"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="LobsterLanguages" basePackage="kcl.mmdd.course.languages.lobster"
      disposableProviderFactory="true" fileExtensions="lobster" ecorePackage="LobsterLanguages.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LobsterLanguages.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="LobsterLanguages.ecore#//DataType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="LobsterLanguages.ecore#//DataType/Character"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LobsterLanguages.ecore#//MoreCondition">
      <genEnumLiterals ecoreEnumLiteral="LobsterLanguages.ecore#//MoreCondition/and"/>
      <genEnumLiterals ecoreEnumLiteral="LobsterLanguages.ecore#//MoreCondition/or"/>
      <genEnumLiterals ecoreEnumLiteral="LobsterLanguages.ecore#//MoreCondition/finish"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LobsterLanguages.ecore#//CaculateCondition">
      <genEnumLiterals ecoreEnumLiteral="LobsterLanguages.ecore#//CaculateCondition/maximum"/>
      <genEnumLiterals ecoreEnumLiteral="LobsterLanguages.ecore#//CaculateCondition/minimum"/>
      <genEnumLiterals ecoreEnumLiteral="LobsterLanguages.ecore#//CaculateCondition/average"/>
      <genEnumLiterals ecoreEnumLiteral="LobsterLanguages.ecore#//CaculateCondition/count"/>
      <genEnumLiterals ecoreEnumLiteral="LobsterLanguages.ecore#//CaculateCondition/sum"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LobsterLanguages.ecore#//Order">
      <genEnumLiterals ecoreEnumLiteral="LobsterLanguages.ecore#//Order/ascending"/>
      <genEnumLiterals ecoreEnumLiteral="LobsterLanguages.ecore#//Order/descending"/>
    </genEnums>
    <genClasses ecoreClass="LobsterLanguages.ecore#//LobsterProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LobsterLanguages.ecore#//LobsterProgram/statements"/>
    </genClasses>
    <genClasses ecoreClass="LobsterLanguages.ecore#//Statement"/>
    <genClasses ecoreClass="LobsterLanguages.ecore#//VariableCharacter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LobsterLanguages.ecore#//VariableCharacter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LobsterLanguages.ecore#//VariableCharacter/value"/>
    </genClasses>
    <genClasses ecoreClass="LobsterLanguages.ecore#//CreateDatabaseStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LobsterLanguages.ecore#//CreateDatabaseStatement/dbname"/>
    </genClasses>
    <genClasses ecoreClass="LobsterLanguages.ecore#//CreateTableStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LobsterLanguages.ecore#//CreateTableStatement/tbname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LobsterLanguages.ecore#//CreateTableStatement/dbname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LobsterLanguages.ecore#//CreateTableStatement/columns"/>
    </genClasses>
    <genClasses ecoreClass="LobsterLanguages.ecore#//CreateTableColumn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LobsterLanguages.ecore#//CreateTableColumn/columnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LobsterLanguages.ecore#//CreateTableColumn/datatype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LobsterLanguages.ecore#//CreateTableColumn/size"/>
    </genClasses>
    <genClasses ecoreClass="LobsterLanguages.ecore#//InsertStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LobsterLanguages.ecore#//InsertStatement/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LobsterLanguages.ecore#//InsertStatement/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LobsterLanguages.ecore#//InsertStatement/tbname"/>
    </genClasses>
    <genClasses ecoreClass="LobsterLanguages.ecore#//DeleteDataStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LobsterLanguages.ecore#//DeleteDataStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LobsterLanguages.ecore#//DeleteDataStatement/tbname"/>
    </genClasses>
    <genClasses ecoreClass="LobsterLanguages.ecore#//MoreConditionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LobsterLanguages.ecore#//MoreConditionStatement/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LobsterLanguages.ecore#//MoreConditionStatement/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LobsterLanguages.ecore#//MoreConditionStatement/morecondition"/>
    </genClasses>
    <genClasses ecoreClass="LobsterLanguages.ecore#//DeleteTableStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LobsterLanguages.ecore#//DeleteTableStatement/tbname"/>
    </genClasses>
    <genClasses ecoreClass="LobsterLanguages.ecore#//UpdateStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LobsterLanguages.ecore#//UpdateStatement/tbname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LobsterLanguages.ecore#//UpdateStatement/setvalue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LobsterLanguages.ecore#//UpdateStatement/condition"/>
    </genClasses>
    <genClasses ecoreClass="LobsterLanguages.ecore#//SelectStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LobsterLanguages.ecore#//SelectStatement/caculateCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LobsterLanguages.ecore#//SelectStatement/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LobsterLanguages.ecore#//SelectStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LobsterLanguages.ecore#//SelectStatement/tbname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LobsterLanguages.ecore#//SelectStatement/condition1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LobsterLanguages.ecore#//SelectStatement/order"/>
    </genClasses>
    <genClasses ecoreClass="LobsterLanguages.ecore#//ConditionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LobsterLanguages.ecore#//ConditionStatement/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LobsterLanguages.ecore#//ConditionStatement/value"/>
    </genClasses>
    <genClasses ecoreClass="LobsterLanguages.ecore#//PrimaryExpression"/>
    <genClasses ecoreClass="LobsterLanguages.ecore#//CharLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LobsterLanguages.ecore#//CharLiteral/vac"/>
    </genClasses>
    <genClasses ecoreClass="LobsterLanguages.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LobsterLanguages.ecore#//IntLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="LobsterLanguages.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LobsterLanguages.ecore#//VariableReference/var"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
