Manifest-Version: 1.0
Automatic-Module-Name: kcl.mmdd.course.languages.lobster.ui
Bundle-ManifestVersion: 2
Bundle-Name: kcl.mmdd.course.languages.lobster.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: kcl.mmdd.course.languages.lobster.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: kcl.mmdd.course.languages.lobster,
 kcl.mmdd.course.languages.lobster.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: kcl.mmdd.course.languages.lobster.ui.contentassist,
 kcl.mmdd.course.languages.lobster.ui.internal,
 kcl.mmdd.course.languages.lobster.ui.quickfix
Bundle-Activator: kcl.mmdd.course.languages.lobster.ui.internal.LobsterActivator
