'('=38
')'=41
','=37
'='=24
'Character'=12
'Column Name:'=34
'Create'=25
'Delete All From'=48
'Delete'=45
'Find out'=52
'Insert'=42
'Integer'=11
'Table'=47
'Update'=49
'a'=26
'and'=13
'ascending'=21
'average'=18
'characters'=40
'count'=19
'database'=27
'descending'=22
'finish'=15
'from'=46
'in'=30
'include'=31
'into'=44
'is'=35
'max'=39
'maximum'=16
'minimum'=17
'named'=28
'of'=53
'or'=14
'order by'=54
'set'=50
'sorted in'=55
'sum'=20
'table'=29
'type'=36
'value'=43
'var'=23
'where'=51
'{'=32
'}'=33
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
