Manifest-Version: 1.0
Automatic-Module-Name: kcl.mmdd.course.languages.lobster.ide
Bundle-ManifestVersion: 2
Bundle-Name: kcl.mmdd.course.languages.lobster.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: kcl.mmdd.course.languages.lobster.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: kcl.mmdd.course.languages.lobster,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: kcl.mmdd.course.languages.lobster.ide.contentassist.antlr,
 kcl.mmdd.course.languages.lobster.ide.contentassist.antlr.internal
